:root {
    --color-primary: #ffa31a;
    --color-secondary: #131211;
    --color-background: #212121;
    --color-text: #ffffff;
}

@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }

@media (min-width:961px)  {
    .header{
        background-color:#212121;
        background-size:auto;
        height:68px;
        width:100%;
        border-radius:10px;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
    }

    .header img{
        display:inline-block;
        transform:translatex(-5px) translatey(-2px);
    }
    
    .header .nav{
        display: flex;
        gap: 20px;
        height: 100%;
        margin-left: 20px;
    }

    .header .nav a {
        color: white;
        text-decoration: none;
        padding: 0 15px;
        height: 100%;
        display: flex;
        align-items: center;
        font-family: "Plus Jakarta Sans", serif;
        font-size: 16px;
    }

    .header .nav a:hover,
    .header .nav a.active {
        color: var(--color-primary);
        
    }

    .header .searchbar{
        position:relative;
        left: 500px;
        width: 300px;
    }

    .header .auth{
        height: 40px;
        width: 90px;
        background-color: var(--color-secondary);
        border-radius: 10px;
        border-style: none;
        color: var(--color-text);
        font-size: 13px;
        font-weight:750;
        cursor: pointer;
        transition: background-color 0.2s ease;
        position: relative;
        left: 520px;   
    }
    
    .header .auth:hover {
        color: var(--color-primary);
    }

    .carousel {
        padding-top: 50px;
        display:flex;
        width: 100%;
        justify-content: center;
        padding-bottom: 50px;
    }

    .carousel sl-carousel {
        width: 1300px;
        height: 450px;
        border: var(--color-primary);
        border-style: solid;
        border-radius: 10px;
        border-width: 0.1px;
        justify-content: center;
        display: flex;
    }

    .carousel sl-carousel img{
        padding-top: 30px;
        width: 100%;
        height: 100%;
    }

    .popular-today{
        display: flex;
        width: 90%;
        height: 200px;
        align-items: center;
        align-content: center;
        padding-left: 65px;
    }

    .popular-today .pt-child{
        background-color: var(--color-background);
        width: 1195px;
        height: 200px;
    }

    .popular-today .pt-child h1{
        padding-left: 10px;
        padding-top: 5px;
        font-size: 14px;
        font-family:"Plus Jakarta Sans", serif;
    }
}

