APIKEY="AIzaSyDDHV06eYmF6v57gmBSlyB-ZGyMLEbVXC0"
AUTHDOMAIN="altscans-eb41a.firebaseapp.com"
PROJECTID="altscans-eb41a"
STORAGEBUCKET="altscans-eb41a.firebasestorage.app"
MESSAGINGSENDERID="125401189899"
APPID="1:125401189899:web:f1bfde8ac6405bf3d2c10e"
MEASUREMENTID="G-YFH7LJKXEK"
FRONTAPIKEY="019417e6-a468-7c95-9e8e-2562e1b182a7"
GRAVATARKEY="2070:gk-049juMzHLIKnBs1L9-yVXgpubCyRDjsfqVrcAXx-LIjfGUwCa3KRt3OrULAtI"