<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Unsuccessful</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }
    body {
      display: flex;
      flex-direction: column;
      font-family: 'Plus Jakarta Sans', sans-serif;
      background-color: #38261a;  
      color: #FFB300; 
    }
    .wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 20px;
      background-color: #fac528; 
      color: #D2691e;  
     border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 600px;
      margin-bottom: 20px;
    }
    h1 {
      margin: 0;
      font-size: 2em;
    }
    p {
      margin: 10px 0 0;
    }
    
    footer#dino-footer {
      background-color: #38261a; 
      box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      width: 100%;
      height: 500px;
    }
    footer#dino-footer iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    
    @media (max-width: 768px) {
      footer#dino-footer {
        width: 100%;
        height: 1000px;
        margin: 10px auto;
      }
    }
    
    .redirect {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #FFB310;
      color: #38261a;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h1>Login Failed!</h1>
      <p>Please check your credentials and try again.</p>
      <button class="redirect">Redirect?</button>
    </div>
  </div>
  <footer id="dino-footer">
    <iframe src="https://chromedino.com/" title="Chrome Dino Game"></iframe>
  </footer>
  <script>
  document.addEventListener('DOMContentLoaded', logoutBtn);
  
  function logoutBtn() {
    const redirectBtn = document.querySelector('.redirect');
    redirectBtn.addEventListener('click', () => {
      window.location.href = '/login';
    });
  }
  </script>
</body>
</html>