{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "main": "initialize.js",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "^7.0.1",
    "babel-preset-latest": "^1.0.0",
    "brunch": "^2",
    "clean-css-brunch": "^3.0.0",
    "tailwindcss": "^3.4.16",
    "uglify-js-brunch": "^2"
  }
}
