    <style>
    .five-grid {
        padding: 8px 150px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }
    
    header {
        background: var(--surface);
        width: 100%;
    
        .links {
            grid-column: span 2;
            width: 100%;
            display: flex;
            align-items: center;
            
            .logo {
                width: 50px;
                transition: all 0.5s;
                display: flex;
                align-items: center;
                justify-content: center;
                    
                &:hover {
                    width: 150px;
                    cursor: pointer;
                }
    
                img {
                    width: 100%;
                    height: 100%;
                }
            }
    
            .nav {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
    
                a {
                    transition: all 0.1s;
    
                    &:hover {
                        color: var(--accent);
                    }
                }
            }
        }
    
        .actions {
            width: 100%;
            grid-column-start: 5;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
        }
    }

    </style>

    <header class="five-grid">
        <nav class="links">  <!-- 2 COLUMNS -->
            <a href="#" class="logo" data-tilt data-tilt-reverse="true"><img src="../assets/img/logo_clean.png" alt=""></a>
            <div class="nav">
                <a href="#" id="home-nav">HOME</a>
                <a href="./routes/series.html" id="series-nav">SERIES</a>
            </div>
        </nav>

        <nav class="search-bar"> <!-- 2 COLUMNS -->
            <input type="text" placeholder="SEARCH...">
            <button class="icon"><img src="./assets/img/magnifying glass 1.png" alt="ICON"></button>
        </nav>
        
        <nav class="actions"> <!-- 1 COLUMN -->
            <button class="icon" id="tags-action"><img src="./assets/img/icons/book.svg" alt=""></button>
            <button class="icon" id="bookmarks-action"><img src="./assets/img/icons/bookmark.svg" alt=""></button>
            <button class="icon" id="profile-action"><img src="./assets/img/icons/person.svg" alt=""></button>
        </nav>
    </header> 