<!DOCTYPE html>
<html>
  <head>
    <title>ALTScans - Say No to Premium</title>
    <meta name="title" content="Alternate Scans">
    <meta name="description" content="In a world where everyone is turning paid we want to become the only site that is free and maintains the quality! That is the purpose of altscans, The alternative to every site that is paywalled!">
    <meta name="keywords" content="alternate scans, altscans, ALTscans, alternate, alter scans, altscan, alternate scan">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="14 days">
    <meta name="author" content="Alternate Scans">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16"  href="/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32"  href="/favicons/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" sizes="96x96"  href="/favicons/apple-touch-icon-96x96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" media="(prefers-color-scheme:light)" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/themes/light.css"/>
    <link rel="stylesheet" media="(prefers-color-scheme:dark)" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/themes/dark.css" onload="document.documentElement.classList.add('sl-theme-dark');"/>  
  </head>
  <body class="sl-theme-dark">
    <div class="header">
      <img src="./assets/img/favicons/apple-touch-icon-76x76.png">

      <div class="nav">
        <a href="/home" >Home</a>
        <a href="/bookmarks">Bookmarks</a>
        <a href="/series">Series</a>
      </div>

      <sl-input class="searchbar" placeholder="Search" pill="small"></sl-input>
      <button class="auth">Log In</button>
    </div>

    <div class="carousel">
      <sl-carousel navigation autoplay loop mouse-dragging>
      <sl-carousel-item>
        <img src="./assets/img/carousel/IM.png">
      </sl-carousel-item>
      <sl-carousel-item>
        <img src="./assets/img/carousel/orv.png">
      </sl-carousel-item>
      <sl-carousel-item>
        <img src="./assets/img/carousel/timk.png">
      </sl-carousel-item>
      </sl-carousel>
    </div>

    <div class="popular-today">
      <div class="pt-child">
        <h1>POPULAR TODAY</h1>
        <sl-divider style="--width: 3px"></sl-divider>
        <div>
      </div>
    </div>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/shoelace-autoloader.js"></script>
  </body>
</html>