<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANHWA NAME</title>

    <link rel="stylesheet" href="..\assets\css\series.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body class="sl-theme-dark">
    <header>
        <ol class="left">
            <li class="logo" data-tilt data-tilt-reverse="true"><img src="../assets/img/logo_clean.png" alt=""></li>
            <div class="nav">
                <li class="item"><a href="">HOME</a></li>
                <li class="item"><a href="">SERIES</a></li>
            </div>
        </ol>
        <div class="search-bar">
            <input type="text" placeholder="SEARCH...">
            <button class="icon"><img src="../assets/img/magnifying glass 1.png" alt="ICON"></button>
        </div>
        
        <ol class="right">
            <ol class="icons">
                <button class="icon" id="tags"><img src="../assets/img/icons/book.svg" alt=""></button>
                <button class="icon" id="bookmarks"><img src="../assets/img/icons/bookmark.svg" alt=""></button>
                <button class="icon" id="profile"><img src="../assets/img/icons/person.svg" alt=""></button>
            </ol>
        </ol>
    </header>
    <div class="rest"></div>
    <script type="text/javascript" src="../vanilla-tilt.js"></script>
</body>
</html>